# interface

./: pom.xml
src/main/java/com/yl/fhxy/fund/: FundApplication.java
src/main/java/com/yl/fhxy/fund/config/: CrossConfig.java  MybatisPlusConfig.java  Swagger2.java
src/main/java/com/yl/fhxy/fund/controller/: TElderController.java  TOrderController.java
src/main/java/com/yl/fhxy/fund/entity/: TElder.java  TOrder.java
src/main/java/com/yl/fhxy/fund/mapper/: TElderMapper.java  TOrderMapper.java
src/main/java/com/yl/fhxy/fund/mapper/xml/: TElderMapper.xml  TOrderMapper.xml
src/main/java/com/yl/fhxy/fund/service/: TElderService.java  TOrderService.java
src/main/java/com/yl/fhxy/fund/service/impl/: TElderServiceImpl.java  TOrderServiceImpl.java
src/main/java/com/yl/fhxy/fund/test/: KuangCode.java
src/main/java/com/yl/fhxy/fund/utils/result/: Result.java  StatusCode.java
src/main/resources/: application.yml
src/test/java/com/yl/fhxy/fund/: FundApplicationTests.java
